
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猎天使魔女</title>
    <style>
      * {
    margin: 0;
    padding: 0;
}

.content {
    width: auto;
    height: 600px;
    background-image: url(http://i1.fuimg.com/727097/72b182817ed7bb09.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
#img-2{
  height:100px;
  width:100px;
   animation: img-rotate 10s infinite linear;
}
@keyframes img-rotate{
 from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(359deg);
    
	}
}

.content .title {
    color: #FFFFFF;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    width: max-content;
    margin: 0 auto;
    padding: 15px;
  position:fixed;
  top:0;
  right:0;
}
.text {
    font-size: 30px;
    background:rgb(23,3,4);
  background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text p {
    color: red;
    text-align: center;  
    font-style: italic;
    text-shadow: 2px 2px 2px #95929B;
    text-transform: uppercase;
}
#vedio{
  padding:30px;
}


/* movies */
.movies {
     background:rgb(23,3,4);
    color: white;
    padding-top: 20px;
}

.movies .h2 h2 {
    font-size: 35px;
    margin: 0 auto;
    margin-bottom: 15px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    width: fit-content;
    padding: 20px;
    border-color: white;
}

/* card  */
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 0 auto;
}
.card .right img {
    width: 300px;
    height: 300px;
    padding: 15px;
    object-fit: cover;
 
}
.card .left h2 {
    font-size: 35px;
    padding-bottom: 20px;
}
.card .left p {
    line-height: 1.5rem;
    padding-right: 20px;
}
#img-1{
  width: 150px;
    height: 400px;
}
#mp3{
  padding:10px;
  height:20px;
  width:100px;
}

@media (max-width : 1000px) {
    .card {
        width: auto;
        flex-direction: column;
        text-align: center;
    }
    .card .right img {
        padding: 25px;
    }
    .card .left {
        padding: 15px;
    }

}
/* end */
.end {
    width: 100%;
    height: 600px;
    background-image: url(http://i1.fuimg.com/727097/0dd38ce395d4e64a.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    transform: skew(0deg,5deg);
    margin: 55px 0;
}
footer {
    text-align: center;
    height: 200px;
    background:rgb(23,3,4);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .p {
    font-size: 35px;
    padding: 20px;
}
footer .p a {
    color: #AED3DE;
}

    </style>
</head>
<body>

<div class="all">
  <div class="content" id="content1">
    <div class="title">
     <div>
  <img id="img-2" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1343810636,402552190&fm=26&gp=0.jpg" alt="">
  <nav id="nav-bar">
    <p><a href="#content1">主页</a>
      </p>
    <p><a href="#profile">介绍</a>
      </p>
    <p><a href="#footer1">支持</a>
      </p>
    <p> <audio id="mp3" loop="loop" autoplay="autoplay"controls>
  <source src="https://vgmdownloads.com/soundtracks/bayonetta/emhkgbog/1-08.%20Fly%20Me%20To%20The%20Moon%20%28%E2%88%9E%20Climax%20Mix%29.mp3" type="audio/ogg">
</audio></p>
    </nav>
  </div>
    </div>
  </div>
  <div class="text">
  
  <p>Aru farl bamah!</p>
  </div>
  <div class="movies">
    <div class="h2">
      <h2 id="profile">游戏介绍</h2>
    </div>

    <div class="card">
      <div class="left">
        <iframe id="vedio" width="500" height="400" src="https://www.youtube.com/embed/qqYZQigBZ9M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="right">
        <iframe  width="500" height="400" src="https://www.youtube.com/embed/_XJj0iB5TtA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>

    <div class="card">
      <div class="left">
        <h2>贝优妮塔(Bayonetta）</h2>
        <p>国内玩家俗称她为“贝姐”，超越数百年时间在现代苏醒的迷一样的魔女。
可以使用强大无比的魔力，一直持续着与天上的使者们作战着。其战斗的原因和身世都被迷团所覆盖。
使用双手双脚上装备的四支枪和头发所寄宿的魔力进行战斗。
头发寄宿有强大魔兽，可以通过召唤它来啃噬天使。</p>
      </div>
      <div class="right">
        <img src="https://www.smashbros.com/assets_v2/img/fighter/bayonetta/main2.png" alt="">
      </div>
    </div>

    <div class="card">
      <div class="left">
        <h2>贞德（Jeanne）</h2>
        <p>使用和贝优妮塔同等风格和魔力的迷一样的女人。有最强魔女之称，与贝优妮塔是宿敌也是朋友，保护着贝优妮塔，也是封印贝优妮塔之人
现出身姿并使用冷刺一样的眼神挑衅贝优妮塔，似乎掌握了若干贝优妮塔身世的信息，不过其目的完全不明。 使用双手双脚上装备的四支枪战斗，同时一路追踪贝优妮塔。</p>
      </div>
      <div class="right">
        <img src="https://i.redd.it/stgo06qmp6331.jpg" alt="">
      </div>
    </div>

    <div class="card">
      <div class="left">
        <h2>罗丹（Rodin）</h2>
        <p>在地狱之门经营酒馆的男人，表面是酒馆经营者，实际上是武器供应商。
他那强壮的身躯常给人以强烈的压迫感，同时他还可以为贝优妮塔提供大量的武器。
他的身世等信息都是谜团。他是贝优妮塔名字的命名者。</p>
      </div>
      <div class="right">
        <img id="img-1" src="https://vignette.wikia.nocookie.net/bayonetta/images/a/a1/RodinRender.png/revision/latest?cb=20141109104022" alt="">
      </div>
    </div>

    <div class="end">

    </div>
    <footer id="footer1">
      <p class="p">点击查看
        <a href="https://www.platinumgames.com/games/bayonetta?age-verified=153d31c4f1">更多</a>
      </p>
      <div>
        <p class="p1">DESGINED BY Masaka</p>
      </div>
    </footer>
  </div>
</div>

</body>
</html>
